<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/dialog_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="@android:color/transparent"
            android:padding="16dp"
            android:src="@drawable/ic_arrow_back"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="72dp"
            android:text="@string/reviews_ratings"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />
    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/average_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableEnd="@drawable/ic_star_black"
                        android:drawablePadding="5dp"
                        android:text="0.00"
                        android:textColor="@color/textColorSecondaryDark"
                        android:textSize="40sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/total_rating_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawableStart="@drawable/ic_person"
                        android:drawablePadding="5dp"
                        android:text="0"
                        android:textColor="@color/textColorSecondaryLight"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/dividerLight" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_star"
                            android:gravity="center_vertical"
                            android:text="5"
                            android:textColor="@color/textColorPrimaryDark"
                            android:textSize="18sp" />

                        <ProgressBar
                            android:id="@+id/rating_progress_5"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:focusable="false"
                            android:minHeight="10dip"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_green" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_star"
                            android:gravity="center_vertical"
                            android:text="4"
                            android:textColor="@color/textColorPrimaryDark"
                            android:textSize="18sp" />

                        <ProgressBar
                            android:id="@+id/rating_progress_4"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:focusable="false"
                            android:minHeight="10dip"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_green_light" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_star"
                            android:gravity="center_vertical"
                            android:text="3"
                            android:textColor="@color/textColorPrimaryDark"
                            android:textSize="18sp" />

                        <ProgressBar
                            android:id="@+id/rating_progress_3"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:focusable="false"
                            android:minHeight="10dip"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_yellow" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_star"
                            android:gravity="center_vertical"
                            android:text="2"
                            android:textColor="@color/textColorPrimaryDark"
                            android:textSize="18sp" />

                        <ProgressBar
                            android:id="@+id/rating_progress_2"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:focusable="false"
                            android:minHeight="10dip"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_orange" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableEnd="@drawable/ic_star"
                            android:gravity="center_vertical"
                            android:text="1"
                            android:textColor="@color/textColorPrimaryDark"
                            android:textSize="18sp" />

                        <ProgressBar
                            android:id="@+id/rating_progress_1"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="10dp"
                            android:layout_marginStart="5dp"
                            android:focusable="false"
                            android:minHeight="10dip"
                            android:progress="0"
                            android:progressDrawable="@drawable/progressbar_red" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@color/dividerLight" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reviews_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <Button
        android:id="@+id/rate_product"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_weight="0"
        android:background="@color/colorAccent"
        android:text="@string/rate_product"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="16sp" />


</LinearLayout>