<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground"
    android:clickable="true"
    android:focusable="true">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_logout">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha=".2"
                        android:scaleType="centerCrop"
                        android:src="@drawable/icons_stripe"
                        android:tint="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <com.themescoder.androidstore.customs.CircularImageView
                            android:id="@+id/profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/profile"/>

                        <TextView
                            android:id="@+id/profile_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="@string/login_or_signup"
                            android:textColor="@color/windowBackground"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/languages"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/ic_language"
                                android:tint="@color/white" />

                            <ImageView
                                android:id="@+id/currencies"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="5dp"
                                android:layout_marginLeft="5dp"
                                android:src="@drawable/ic_action_currency"
                                android:tint="@color/white" />

                        </LinearLayout>

                    </LinearLayout>

                </FrameLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/layoutBackground"
                    android:elevation="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/windowBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/actionAccount"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/loginRegister"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_arrow_next"
                        android:drawableRight="@drawable/ic_arrow_next"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/login_or_signup"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:background="@color/layoutBackground"
                    android:elevation="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/windowBackground"
                        android:clickable="true"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="Help &amp; Support"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

                    <TextView
                        android:id="@+id/aboutUs"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_arrow_next"
                        android:drawableRight="@drawable/ic_arrow_next"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/actionAbout"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/intro"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_arrow_next"
                        android:drawableRight="@drawable/ic_arrow_next"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/actionIntro"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/shareApp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_arrow_next"
                        android:drawableRight="@drawable/ic_arrow_next"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/actionShareApp"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/rateReview"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_arrow_next"
                        android:drawableRight="@drawable/ic_arrow_next"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/actionRateApp"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/settings"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_arrow_next"
                        android:drawableRight="@drawable/ic_arrow_next"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/actionSettings"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/contactUS"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginTop="1dp"
                        android:background="@color/white"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_arrow_next"
                        android:drawableRight="@drawable/ic_arrow_next"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@string/actionContactUs"
                        android:textColor="@color/textColorSecondary"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</RelativeLayout>