<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:id="@+id/homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/windowBackground"
        app:elevation="0dp"
        app:layout_behavior="com.themescoder.androidstore.customs.AppBarFlingScrollBehavior">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_margin="12dp"
                    android:id="@+id/home10_categories"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/windowBackground" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:id="@+id/bannerFrameHome10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/shimmerFrame"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha=".8"
                        android:visibility="gone"
                        app:shimmer_duration="900">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/placeholder" />
                    </com.facebook.shimmer.ShimmerFrameLayout>
                </RelativeLayout>

                <FrameLayout
                    android:layout_marginTop="12dp"
                    android:id="@+id/home10_top_sellers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/windowBackground" />

            </LinearLayout>

        </FrameLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/MyCustomTabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:tabBackground="@color/white"
            app:tabIndicatorColor="@color/textColorSecondaryDark"
            app:tabIndicatorHeight="2dp"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/textColorSecondaryDark"
            app:tabTextColor="@color/textColorSecondaryLight" />

        <com.themescoder.androidstore.customs.CustomViewPager
            android:id="@+id/myViewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/tabs"
            android:background="@color/windowBackground" />

    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
