<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:background="@color/windowBackground"
    app:cardUseCompatPadding="true"
    app:elevation="0dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lg_card_height"
        android:scaleType="fitCenter"
        android:src="@drawable/rcard1" />

    <ImageView
        android:id="@+id/checkMark"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lg_card_height"
        android:alpha="0.5"
        android:background="@color/black"
        android:clickable="true"
        android:paddingBottom="40dp"
        android:scaleType="center"
        android:src="@drawable/checked"
        android:tint="@color/white" />

</RelativeLayout>