<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/imageCard"
            app:cardCornerRadius="0dp"
            app:cardElevation="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardUseCompatPadding="true">

            <ImageView
                android:id="@+id/product_cover"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lg_card_cover_height"
                android:clickable="true"
                android:scaleType="fitCenter"
                android:src="@drawable/placeholder" />

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmerFrame"
                android:layout_width="match_parent"
                android:layout_height="@dimen/lg_card_cover_height"
                android:alpha=".7"
                app:shimmer_duration="1500">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lg_card_cover_height"
                    android:clickable="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder" />

            </com.facebook.shimmer.ShimmerFrameLayout>

            <ToggleButton
                android:id="@+id/product_like_btn"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="4dp"
                android:layout_gravity="end"
                android:background="@drawable/toggle_ic_favorite"
                android:textOff=""
                android:textOn="" />

            <ImageView
                android:id="@+id/product_checked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.5"
                android:background="@color/black"
                android:clickable="true"
                android:visibility="gone"
                android:paddingBottom="40dp"
                android:scaleType="center"
                android:src="@drawable/checked"
                android:tint="@color/white" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_marginStart="-4dp"
                    android:rotation="90"
                    android:background="@drawable/rounded_cornor_bg_right"
                    android:layout_marginTop="8dp"
                    android:layout_toEndOf="@id/saleLayout"
                    android:id="@+id/product_item_tag_new"
                    android:layout_width="30dp"
                    android:layout_height="15dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/newtagflat"
                    android:layout_toRightOf="@id/saleLayout"
                    android:layout_marginLeft="-4dp" />

                <LinearLayout
                    android:layout_marginStart="6dp"
                    android:layout_marginTop="-4dp"
                    android:rotation="90"
                    android:id="@+id/saleLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="start"
                    android:gravity="start"
                    android:orientation="vertical"
                    android:layout_marginLeft="4dp">

                    <TextView
                        android:id="@+id/productItemTagSale"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorAccentGreen"
                        android:padding="2dp"
                        android:text=" SALE "
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                    <TextView
                        android:id="@+id/productItemTagOff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/productItemTagSale"
                        android:layout_marginTop="2dp"
                        android:background="@color/colorAccentGreen"
                        android:padding="2dp"
                        android:text=" OFF "
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="9sp" />

                </LinearLayout>
            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/product_category"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/imageCard"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:maxLines="1"
            android:minLines="1"
            android:text="category"
            android:textColor="@color/textColorSecondaryLight"
            android:textSize="11sp" />

        <androidx.appcompat.widget.AppCompatRatingBar
            android:id="@+id/product_rating_bar"
            style="?attr/ratingBarStyleSmall"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/product_category"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:numStars="5"
            android:rating="3"
            android:stepSize="0.5" />

        <TextView
            android:id="@+id/product_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_rating_bar"
            android:layout_marginStart="4dp"
            android:layout_marginEnd="4dp"
            android:gravity="center"
            android:maxLines="1"
            android:minLines="1"
            android:text="Product Title"
            android:textAlignment="center"
            android:textColor="@color/textColorSecondaryDark"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_marginBottom="4dp"
            android:layout_below="@id/product_title"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/product_price_new"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="4dp"
                android:maxLength="9"
                android:text="$00000.00"
                android:textColor="@color/textColorSecondaryLight"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/product_price_old"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:maxLength="9"
                android:text="$00000.00"
                android:textColor="@color/textColorSecondaryLight"
                android:textSize="11sp" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/product_card_Btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_corners_button_green"
            android:text="@string/addToCart"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/sm_card_btn_text" />

        <ImageButton
            android:id="@+id/product_card_img_btn"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_below="@id/product_category"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginBottom="4dp"
            android:background="@null"
            android:src="@drawable/ic_shopping_cart_black_18dp" />

    </RelativeLayout>

</RelativeLayout>