<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="2dp"
    android:background="@color/white"
    card_view:cardCornerRadius="2dp"
    card_view:cardElevation="0dp"
    card_view:cardPreventCornerOverlap="false"
    card_view:cardUseCompatPadding="true">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RadioButton
            android:id="@+id/default_address_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="10dp" />

        <!--<CheckBox
            android:id="@+id/makeDefaultAddress_cb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColorHighlight="@color/colorAccent"
            android:textColor="@color/textColorPrimaryLight"
            android:layout_margin="10dp" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/edit_address"
            android:layout_toEndOf="@+id/default_address_rb"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/address_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="@string/full_name"
                android:textColor="@color/textColorSecondaryDark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/address_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:maxLines="2"
                android:text="@string/address"
                android:textColor="@color/textColorSecondaryDark"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:layout_marginEnd="10dp"
            android:orientation="vertical"
            android:layout_marginRight="10dp">

            <ImageButton
                android:id="@+id/edit_address"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_edit"
                android:tint="@color/colorAccentGreen" />

            <ImageButton
                android:id="@+id/delete_address"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_marginTop="10dp"
                android:layout_below="@id/edit_address"
                android:background="@android:color/transparent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_action_delete"
                android:tint="@color/colorAccentGreen" />
        </LinearLayout>


    </RelativeLayout>

</androidx.cardview.widget.CardView>
