<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/category_card"
    android:background="@color/white"
    android:layout_margin="1dp" >

    <ImageView
        android:id="@+id/category_image"
        android:layout_width="match_parent"
        android:layout_height="@dimen/lg_card_cover_height"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>

    <LinearLayout
        android:layout_below="@id/category_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:gravity="center"
        android:layout_centerInParent="true" >

        <TextView
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_marginTop="2dp" />

        <TextView
            android:id="@+id/category_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textAlignment="center"
            android:layout_marginTop="2dp" />

    </LinearLayout>

</RelativeLayout>