<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="3dp"
    android:background="@color/grey" >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/product_cover"
                android:layout_width="@dimen/lg_card_cover_width"
                android:layout_height="@dimen/lg_card_cover_height"
                android:clickable="true"
                android:scaleType="fitCenter" />

        </FrameLayout>

        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/product_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:minLines="1"
                android:textSize="14sp"
                android:textAlignment="viewStart"
                android:textColor="@color/textColorSecondaryDark"
                android:gravity="start" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/product_price_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textSize="11sp"
                    android:textColor="@color/colorAccentGreen"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true" />

                <TextView
                    android:id="@+id/product_price_old"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="$0.00"
                    android:textSize="11sp"
                    android:textColor="@color/textColorSecondaryLight"
                    android:layout_marginStart="5dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/product_price_new"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/product_price_new" />

                <ToggleButton
                    android:id="@+id/product_like_btn"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:textOff=""
                    android:textOn=""
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/toggle_ic_favorite"
                    android:layout_alignParentRight="true" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <ImageView
        android:id="@+id/product_checked"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/checked"
        android:tint="@color/white"
        android:clickable="true"
        android:scaleType="center"
        android:alpha="0.5"
        android:visibility="gone"
        android:paddingBottom="40dp"
        android:background="@color/black" />

</FrameLayout>