<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/category_card"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:gravity="center"
    android:paddingTop="12dp"
    android:paddingBottom="12dp"
    android:background="@color/white"
    app:ignore="NamespaceTypo">

    <com.themescoder.androidstore.customs.CircularImageView
        android:id="@+id/category_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        app:border_width="0dp" />

    <LinearLayout
        android:layout_below="@id/category_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:orientation="vertical">

        <TextView
            android:text="@string/title"
            android:id="@+id/category_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="18sp"
            android:maxLines="1"
            android:textColor="@color/textColorPrimary"
            android:gravity="center_horizontal" />

        <TextView
            android:text="2 products"
            android:id="@+id/category_products"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="12sp"
            android:gravity="center_horizontal" />

    </LinearLayout>

</RelativeLayout>