<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <corners android:radius="1dip" /> <!--optional-->

            <solid android:color="@color/layoutBackgroundDark"/>

        </shape>
    </item>

    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <corners android:radius="1dip" /> <!--optional-->

                <solid android:color="@color/progressYellow"/>

            </shape>
        </clip>
    </item>

</layer-list>